{
  "expo": {
    "name": "XRUN",
    "slug": "XRUN",
    "scheme": "xrun",
    "version": "4.9.8",
    "orientation": "portrait",
    "icon": "./assets/icon_xrun_round_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/icon_xrun_round_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "oth-google-api-key"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "서비스 지점 안내, AR 기능 사용을 위해 카메라 권한이 필요합니다. We need camera access to show you service locations and provide AR features.",
        "NSPhotoLibraryUsageDescription": "선택적으로, 사용자의 이미지를 업로드 하기 위해 사진 권한이 필요합니다. You can optionally allow photo access if you'd like to upload your own images.",
        "NSPhotoLibraryAddUsageDescription": "바코드 이미지를 사진첩에 저장하기 위해 사진 추가 권한이 필요합니다. We need permission to add images to your photo library to save ticket barcodes.",
        "NSLocationWhenInUseUsageDescription": "사용자 주변의 가까운 매장이나 서비스 지점을 찾아서 안내하기 위해 위치 정보가 사용됩니다. Your location helps us find and suggest the nearest stores or service points for you.",
        "NSUserTrackingUsageDescription": "사용자에게 최적화된 광고를 제공하기 위해 기기 정보 및 광고 활동 데이터를 사용합니다. This identifier will be used to deliver personalized ads to you.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "whale",
          "kakaotalk",
          "kakaolink",
          "line",
          "fb",
          "instagram",
          "twitter",
          "whatsapp",
          "telegram"
        ],
        "CFBundleURLTypes": [
          {
            "CFBundleTypeRole": "Editor",
            "CFBundleURLSchemes": [
              "xrungoApp",
              "run.xrun.xrunapps",
              "com.googleusercontent.apps.1003094533748-ht43iomt62g0h1dmiii3huav334pqiie",
              "com.googleusercontent.apps.1003094533748-2g87114p66dfq8v0f7imi67r9h5on6g4"
            ],
            "CFBundleURLName": "run.xrun.xrunapps"
          }
        ],
        "GIDClientID": "oth-client.googleusercontent.invalid"
      },
      "bundleIdentifier": "run.xrun.xrunapps",
      "associatedDomains": [
        "applinks:www.xrun.run"
      ],
      "buildNumber": "4"
    },
    "android": {
      "package": "run.xrun.xrunapp",
      "versionCode": 244,
      "allowBackup": false,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "oth-google-api-key"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-camera",
      "expo-location",
      "expo-media-library",
      "expo-web-browser",
      "expo-iap",
      [
        "expo-build-properties",
        {
          "ios": {
            "entitlements": {
              "com.apple.developer.applesignin": [
                "Default"
              ]
            },
            "deploymentTarget": "26.0"
          },
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-apple-authentication",
      [
        "react-native-appsflyer",
        {
          "shouldUseStrictMode": false,
          "shouldUsePurchaseConnector": true,
          "preferAppsFlyerBackupRules": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "98780521-4749-4507-8e3a-62a2b3a80783"
      }
    }
  }
}
