{
  "cli": {
    "version": ">= 16.20.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "image": "latest",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": false
      }
    },
    "develop": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "image": "latest",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": false
      }
    },
    "development-ios": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": false,
        "image": "latest"
      },
      "channel": "development"
    },
    "development-ios-simulator": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "channel": "development"
    },
    "internal": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store",
        "image": "latest" 
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6502924173"
      }
    }
  }
}
